  .divbutton{
    color: black;
    background-color: #2A475E;
    text-align: center;
    height:200px;
} 



.divbutton input{
    margin-right: 12px;
    border: 2px;
    position:relative;
    display:inline-block;
    margin:20px;
    cursor: pointer;
}

.divbutton input:hover{
    background-color:rgb(2, 94, 124);
    position:relative;
    display:inline-block;
} 
  
input{
    color:white;
    font-size:22px;
    text-align: center;
    text-decoration:none;
    background-color: rgb(23, 29, 37);
    display:block;
    position:relative;
    padding:20px 40px;
    
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    text-shadow: 0px 1px 0px #000;
    filter: dropshadow(color=#000, offx=0px, offy=1px);
    
    
}
  
input:active{
    top:10px;
    background-color:#2A475E;
    
    
}
  
input:after{
    content:"";
    height:100%;
    width:100%;
    padding:4px;
    position: absolute;
    background-color:#2A475E;
}

.button_slide {
    color: #FFF;
    font-size: 14px;
    cursor: pointer;
    display: flex;
    height: 60px;
    width: 100px;
    box-shadow: inset 0 0 0 0 #107c10;
    -webkit-transition: ease-out 0.4s;
    -moz-transition: ease-out 0.4s;
    transition: ease-out 0.4s;
}

.button_slide:hover {
    box-shadow: inset 400px 0 0 0 #107c10;
}

.img{
    width: 100px;
}

.button_nintendo{
    color: #FFF;
    font-size: 14px;
    cursor: pointer;
    display: flex;
    height: 60px;
    width: 100px;
    box-shadow: inset 0 0 0 0 red;
    -webkit-transition: ease-out 0.4s;
    -moz-transition: ease-out 0.4s;
    transition: ease-out 0.4s;
    padding-top: 14px;
}

.button_nintendo:hover {
    box-shadow: inset 400px 0 0 0 red;
}

.diva{
    display: flex;
    justify-content: center;
}

.button_play{
    color: #FFF;
    cursor: pointer;
    display: flex;
    height: 60px;
    width: 100px;
    justify-content: center;
    display: flex;
    align-items: center;
    box-shadow: inset 0 0 0 0 #0077ff;
    -webkit-transition: ease-out 0.4s;
    -moz-transition: ease-out 0.4s;
    transition: ease-out 0.4s;
}

.button_play:hover {
    box-shadow: inset 400px 0 0 0 #0077ff;
}

.imgplay{
    display: flex;
    justify-content: center;
    margin: auto;
    width: 70px;
}

.anton-sc-regular {
    font-family: "Exo", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;

}