header {
    width: 100%;
    height: 50px;
    background-color: rgb(23, 29, 37);
    color: rgb(220, 222, 223);

    display: flex;
    align-items: center;
    justify-content: space-around;
    font-family: "Exo", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}

header p{
    font-size: 1.125rem; 
    font-weight: bold;
    cursor: pointer;
}

header a {
    text-decoration: none;
    color: var(--white);
    padding-right: 1.5rem;
    font-size: 1.125rem; /* 18px */
    cursor: pointer;
}

header a:hover {
    color: lightblue;
}

.anton-sc-regular {
        font-family: "Exo", sans-serif;
        font-optical-sizing: auto;
        font-style: normal;

}
  